.client-card {
    max-width: 800px;
    margin: 20px auto;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-title {
    background-color: #807db9;
    color: #fff;
    padding: 15px 0;
    font-size: 1.5em;
    margin: 0;
    width: 100%;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.card-section {
    width: 100%;
    max-width: 700px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 4px rgba(128, 125, 185, 0.4);
    border-radius: 10px;
}

.info-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.info-item {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.label {
    font-weight: 500;
    margin-right: 5px;
    min-width: 120px;
    text-align: left;
}

.value {
    color: #595877;
    font-weight: 200;
    word-wrap: break-word;
    text-align: left;
}

.value-textarea {
    width: 100%;
    height: 80px;
    resize: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    background: #f4f4f4;
    color: #333;
    font-family: inherit;
    box-sizing: border-box;
    text-align: left;
}

.btnSave {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4b68e9c0;
}

.btnMod {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #a09dd3;
}

.btnDelete {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #c04e32;
}



@media (max-width: 768px) {
    .two-columns {
        grid-template-columns: 1fr;
    }
}
